{
  "name": "hijacked",
  "version": "0.0.1",
  "description": "A utility to hijack required modules while testing.",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmwalker/hijacked"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Sean M. Walker",
  "license": "BSD",
  "devDependencies": {
    "jest": "~29.7.0"
  }
}
